{
  "name": "Tech Verse Course — শেখার একটি সাজানো জায়গা",
  "short_name": "TVCourse",
  "description": "ভিডিও লেসন, স্লাইড ও পরীক্ষা এক জায়গায়",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#14182B",
  "theme_color": "#14182B",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
